In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('train.csv')

In [5]:
df.head()

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
0,0,I,1.5250,1.1750,0.3750,28.973189,12.728926,6.647958,8.348928,9
1,1,I,1.1000,0.8250,0.2750,10.418441,4.521745,2.324659,3.401940,8
2,2,M,1.3875,1.1125,0.3750,24.777463,11.339800,5.556502,6.662133,9
3,3,F,1.7000,1.4125,0.5000,50.660556,20.354941,10.991839,14.996885,11
4,4,I,1.2500,1.0125,0.3375,23.289114,11.977664,4.507570,5.953395,8

In [6]:
df.tail()

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
74046,74046,F,1.6625,1.2625,0.4375,50.660556,20.680960,10.361742,12.332033,10
74047,74047,I,1.0750,0.8625,0.2750,10.446791,4.323299,2.296310,3.543687,6
74048,74048,F,1.4875,1.2000,0.4125,29.483480,12.303683,7.540967,8.079607,10
74049,74049,I,1.2125,0.9625,0.3125,16.768729,8.972617,2.919999,4.280774,8
74050,74050,I,0.9125,0.6750,0.2000,5.386405,2.055339,1.034757,1.700970,6

In [7]:
df.describe()

,id,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
count,74051.000000,74051.000000,74051.000000,74051.000000,74051.000000,74051.000000,74051.000000,74051.000000,74051.000000
mean,37025.000000,1.317460,1.024496,0.348089,23.385217,10.104270,5.058386,6.723870,9.967806
std,21376.826729,0.287757,0.237396,0.092034,12.648153,5.618025,2.792729,3.584372,3.175189
min,0.000000,0.187500,0.137500,0.000000,0.056699,0.028349,0.042524,0.042524,1.000000
25%,18512.500000,1.150000,0.887500,0.300000,13.437663,5.712424,2.863300,3.968930,8.000000
50%,37025.000000,1.375000,1.075000,0.362500,23.799405,9.908150,4.989512,6.931453,10.000000
75%,55537.500000,1.537500,1.200000,0.412500,32.162508,14.033003,6.988152,9.071840,11.000000
max,74050.000000,2.012815,1.612500,2.825000,80.101512,42.184056,21.545620,28.491248,29.000000

In [9]:
df2=pd.read_csv('train.csv',usecols=["Length","Diameter","Height"])
df2.head()

   Length  Diameter  Height
0  1.5250    1.1750  0.3750
1  1.1000    0.8250  0.2750
2  1.3875    1.1125  0.3750
3  1.7000    1.4125  0.5000
4  1.2500    1.0125  0.3375

In [10]:
df.describe(include=["object", "bool"])

          Sex
count   74051
unique      3
top         M
freq    27084

In [12]:
df.sort_values("Length").head(10)

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
1996,1996,I,0.1875,0.1375,0.0625,0.056699,0.028349,0.075049,0.042524,4
31683,31683,I,0.1875,0.1375,0.0250,0.056699,0.028349,0.042524,0.042524,4
15366,15366,I,0.2750,0.2250,0.0750,0.226796,0.070874,0.056699,0.056699,3
3484,3484,I,0.2750,0.2375,0.0375,0.354369,0.141747,0.085048,0.141747,4
25973,25973,I,0.2875,0.2625,0.0875,0.297670,0.184272,0.099223,0.141747,4
28671,28671,I,0.3000,0.1500,0.1000,0.354369,0.184272,0.155922,0.141747,4
24986,24986,M,0.3000,0.2625,0.1000,0.496116,0.184272,0.085048,0.141747,5
35605,35605,I,0.3000,0.2625,0.1250,0.496116,0.141747,0.184272,0.099223,3
5229,5229,M,0.3000,0.2750,0.1000,0.439417,0.184272,0.085048,0.141747,3
66861,66861,I,0.3000,0.2375,0.0875,0.297670,0.155922,0.099223,0.141747,6

In [13]:
df.sort_values("Age").head(10)

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
68577,68577,I,0.6000,0.4500,0.1250,1.644271,0.510291,0.368544,0.566990,1
59245,59245,I,0.5125,0.3750,0.1375,1.545048,0.666213,0.326019,0.368544,1
15147,15147,I,0.6375,0.4750,0.1750,2.721552,0.893009,0.425243,0.708738,1
32557,32557,I,0.7250,0.5250,0.1375,3.019222,1.020582,0.836310,0.992232,1
40348,40348,I,0.6125,0.4375,0.1625,1.743494,0.666213,0.354369,0.566990,1
19683,19683,I,0.4375,0.3125,0.1375,0.893009,0.354369,0.184272,0.297670,1
49742,49742,I,0.7000,0.5000,0.1750,3.515338,1.275727,0.779611,0.949708,1
25817,25817,I,0.6875,0.4875,0.1750,2.267960,0.878834,0.609514,0.708738,1
34793,34793,I,0.5875,0.4125,0.1375,1.360776,0.510291,0.510291,0.425243,1
70743,70743,I,0.5000,0.3875,0.1125,1.304077,0.538640,0.311845,0.340194,1

In [14]:
df.sort_values("Age",ascending=False).head(10)

,id,Sex,Length,Diameter,Height,Weight,Shucked Weight,Viscera Weight,Shell Weight,Age
46857,46857,M,1.5750,1.3125,0.4625,40.837455,15.351254,8.419802,10.347568,29
32999,32999,M,1.6125,1.2625,0.4125,37.052796,14.741740,7.427569,11.623295,29
40093,40093,F,1.5875,1.2375,0.4500,37.237068,14.926012,8.136306,11.623295,29
31353,31353,M,1.5500,1.2625,0.4375,44.692987,14.472420,7.980384,14.883487,29
35563,35563,M,1.5000,1.1875,0.4375,35.380176,13.607760,6.633783,11.765042,29
51889,51889,M,1.6125,1.2625,0.4750,43.955900,21.985037,11.027955,11.765042,29
4144,4144,M,1.5250,1.1750,0.3625,28.519597,12.417081,5.726599,8.193005,29
34294,34294,F,1.6125,1.3125,0.4000,43.700754,15.946594,7.271647,13.366789,29
42302,42302,F,1.5000,1.2000,0.3750,29.766975,15.521351,7.016501,8.221355,29
64057,64057,F,1.6500,1.3125,0.4375,46.450656,20.539213,7.866986,13.324265,29

In [16]:
df.Sex.value_counts()

Sex
M    27084
I    23957
F    23010
Name: count, dtype: int64

In [18]:
df3=pd.read_csv('titanic_data.csv')

df_fare_mask=df3["Fare"] < 100
df_sex_mask=df3["Sex"] =='female'
df5=df3[df_fare_mask & df_sex_mask]
df5.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [22]:
null_mask = df3["Cabin"].isnull()
df3[null_mask]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q